# javafx

./: README.md
chat/: pom.xml  question.md
chat/client/: pom.xml
chat/client/main/java/com/my/liufeng/chat/: ChatPane.java  ClassSelector.java  ClientApplication.java  Main.java  MethodStub.java  MethodStubSelector.java
chat/client/main/java/com/my/liufeng/chat/api/: RemoteChatService.java  RemoteHelloService.java  RemoteUserService.java
chat/client/main/java/com/my/liufeng/chat/event/: AbstractChatEvent.java  ChatEventHandler.java  EventManager.java  LoginEvent.java
chat/client/main/java/com/my/liufeng/chat/gfi/: ChatUI.java  LoginUI.java  MessageUI.java  RelationUI.java  ToolUI.java
chat/client/main/java/com/my/liufeng/chat/gfi/handler/: EventHandlerFactory.java
chat/client/main/java/com/my/liufeng/chat/handler/: SimpleClientHandler.java
chat/client/main/java/com/my/liufeng/chat/manager/: DataManager.java  TimeLineManager.java
chat/client/main/java/com/my/liufeng/chat/model/: Message1.java  MessageObject.java
chat/client/main/java/com/my/liufeng/chat/ui/: RelationUI.java  ToolUI.java
chat/client/main/java/com/my/liufeng/chat/uipj/: DefaultFriend.java  DefaultMessage.java  GroupMessage.java  Message1.java  Mine.java  RealMessage.java
chat/client/main/java/com/my/liufeng/chat/util/: ThreadPoolUtil.java  ToastUtil.java
chat/client/main/java/com/my/liufeng/ui/: Main.java
chat/client/main/java/com/my/liufeng/ui/component/: InputComp.java  MessageComp.java  RelationComp.java  RelationListComp.java  TalkPaneComp.java
chat/client/main/java/com/my/liufeng/ui/model/: UiMessage.java  UiRelation.java
chat/client/main/java/com/my/liufeng/ui/util/: FxUtils.java  ObjectUtils.java  RandomUtil.java
chat/client/main/resources/: logback.xml
chat/client/main/resources/css/: Message.css  Relation.css  TalkPane.css
chat/client/main/resources/fxml/: InputComp.fxml  Login.fxml  Relation.fxml  TalkPane.fxml  Tool.fxml
chat/entity/: pom.xml
chat/entity/src/main/java/com/my/liufeng/chat/Utils/: CreateTableUtils.java
chat/entity/src/main/java/com/my/liufeng/chat/constants/: StaticConstants.java
chat/entity/src/main/java/com/my/liufeng/chat/entity/: Friend.java  Group.java  GroupMember.java  Heart.java  Message.java  Session.java  UserInfo.java
chat/entity/src/main/java/com/my/liufeng/chat/vo/: FriendVO.java  LoginVO.java  MessageQueryVO.java  MessageVO.java  NewMessageVO.java
chat/server/: pom.xml
chat/server/main/java/com/my/liufeng/chat/: ClassScanner.java  Main.java  ProviderRepository.java  RpcService.java  RpcServiceSelector.java  ServerApplication.java
chat/server/main/java/com/my/liufeng/chat/annotation/: RequirePermission.java
chat/server/main/java/com/my/liufeng/chat/config/: MybatisPlusConfig.java
chat/server/main/java/com/my/liufeng/chat/constants/: Constants.java
chat/server/main/java/com/my/liufeng/chat/context/: UserContext.java  UserManager.java
chat/server/main/java/com/my/liufeng/chat/enums/: Permission.java
chat/server/main/java/com/my/liufeng/chat/handler/: SimpleClientHandler.java  SimpleHandler.java  SimpleServerHandler.java
chat/server/main/java/com/my/liufeng/chat/mapper/: FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  UserInfoMapper.java
chat/server/main/java/com/my/liufeng/chat/model/: DefaultMessage.java  Mine.java
chat/server/main/java/com/my/liufeng/chat/provider/: ChatService.java  HeartService.java  HelloService.java  UserService.java
chat/server/main/java/com/my/liufeng/chat/service/: FriendService.java  GroupMemberService.java  GroupService.java  MessageService.java  UserInfoService.java
chat/server/main/java/com/my/liufeng/chat/service/impl/: FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserInfoServiceImpl.java
chat/server/main/java/com/my/liufeng/chat/ui/: MessageUI.java
chat/server/main/java/com/my/liufeng/chat/util/: ContextUtil.java  QueryUtil.java  SecretUtil.java  Wrappers.java
chat/server/main/resources/: application-datasource.yml  application.yml  table.sql
chat/server/main/resources/mapper/: UserInfo.xml
chat/socket/: pom.xml
chat/socket/main/java/com/my/liufeng/chat/constants/: RpcConstants.java
chat/socket/main/java/com/my/liufeng/chat/enums/: ResultCode.java  RpcMessageType.java
chat/socket/main/java/com/my/liufeng/chat/exception/: InnerException.java  OuterException.java
chat/socket/main/java/com/my/liufeng/chat/model/: Request.java  Response.java  RpcHeartMsg.java  RpcMessage.java  RpcRequest.java  RpcResponse.java
chat/socket/main/java/com/my/liufeng/chat/netty/: NettyClient.java  NettyServer.java
chat/socket/main/java/com/my/liufeng/chat/serial/: ProtostuffSerializer.java  Serializer.java
chat/socket/main/java/com/my/liufeng/chat/utils/: CollectionUtil.java  IpUtil.java  SerialUtil.java
chat/src/main/java/com/my/liufeng/chat/: ChatPane.java
chat/src/main/java/com/my/liufeng/chat/model/: DefaultFriend.java
chat/src/main/java/com/my/liufeng/chat/ui/: MessageUI.java
chat/ui/: pom.xml
chat/ui/main/java/com/my/liufeng/chat/: ChatPane.java
com.my.liufeng.ui/: README.md  pom.xml
com.my.liufeng.ui/src/main/java/com/my/liufeng/ui/: Wx.java
com.my.liufeng.ui/src/main/java/com/my/liufeng/ui/component/: MessageComp.java  MessageContainerComp.java  RelationListComp.java
com.my.liufeng.ui/src/main/java/com/my/liufeng/ui/model/: Relation.java
com.my.liufeng.ui/src/main/java/com/my/liufeng/ui/util/: FxUtils.java  ObjectUtils.java  RandomUtil.java
com.my.liufeng.ui/src/main/resources/css/: FriendList.css  TalkPane.css
com.my.liufeng.ui/src/main/resources/fxml/: FriendList.fxml  TalkPane.fxml  message.fxml
component/: pom.xml
component/src/main/java/com/my/liufeng/ui/: Main.java  SceneConstants.java  SceneFactory.java
component/src/main/resources/css/: Friend.css  Input.css  Login.css  RelationList.css
component/src/main/resources/fxml/: Friend.fxml  InputComp.fxml  Login.fxml  RelationList.fxml  TalkPane.fxml
musicPlayer/: README.md  javafx.md  pom.xml
(+17 files in other folders)
