<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<fx:root fx:id="root" maxHeight="55.0" maxWidth="400" minHeight="55.0" minWidth="300.0" prefHeight="55.0" prefWidth="300.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="avatar" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets left="20.0" top="10.0" />
            </HBox.margin>
        </ImageView>
        <VBox fx:id="vBox" maxHeight="55.0" minHeight="55.0" minWidth="245.0" prefHeight="55.0" prefWidth="245.0" HBox.hgrow="ALWAYS">
            <children>
                <HBox fx:id="hBox" maxHeight="27.0" minHeight="27.0" prefHeight="27.0" prefWidth="245.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="title" maxHeight="17.0" minHeight="17.0" minWidth="145.0" prefHeight="17.0" prefWidth="145.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="time" maxHeight="17.0" maxWidth="80.0" minHeight="17.0" minWidth="80.0" prefHeight="17.0" prefWidth="80.0" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Label fx:id="content" maxHeight="17.0" minHeight="17.0" prefHeight="17.0">
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@/css/Relation.css" />
    </stylesheets>
</fx:root>
