<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.my.liufeng.ui.component.InputComp?>
<fx:root fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="600.0"
         prefWidth="600.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label maxHeight="50.0" maxWidth="600.0" minHeight="50.0" minWidth="600.0" prefHeight="50.0" prefWidth="600.0"
               text="Label" BorderPane.alignment="CENTER_LEFT" fx:id="name">
            <VBox.margin>
                <Insets left="20.0"/>
            </VBox.margin>
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <Separator maxHeight="3.0" minHeight="3.0" minWidth="600.0" prefHeight="3.0" prefWidth="600.0" fx:id="sep"/>
        <ListView fx:id="messageList" prefHeight="427.0" prefWidth="600.0" BorderPane.alignment="CENTER"/>
        <InputComp fx:id="input"></InputComp>
    </children>
    <stylesheets>
        <URL value="@/css/TalkPane.css"/>
    </stylesheets>
</fx:root>
